Melodies
Malayamarutham|2020-04-23|Kumaresh|Malayamarutham
Mayamalavagowla Melodies|2020-04-19|Kumaresh|Mayamalavagowla
Mohanam - SrgP grr|2020-04-19|Kumaresh|Mohanam
Lalitha Melody|2020-04-08|Kumaresh|Lalitha
Gambira Nattai Melody|2020-04-08|Kumaresh|Gambira Nattai
Bilahari - pdSNdP|2020-04-12|Kumaresh|Bilahari
Hindolam - sgmdmgS, MgS gmd MgS|2020-04-10|Kumaresh|Hindolam
Hamsadwani - srGpgrsR|2020-04-21|Kumaresh|Hamsadhwani
Keeravani - PdpmgrgM (only V)|2020-04-10|Kumaresh|Keeravani
Malahari - srmgR srpmG- ata (3)|2020-04-12|Kumaresh|Malahari
Bilahari - ata(4)|2020-04-19|Kumaresh|Bilahari
Kathanakuthoohalam|2020-04-08|Kumaresh|Kathanakuthoohalam
Melakartha - 1-36|2020-04-19|Kumaresh|Melakartha
Shankarabharanam - SgP|2020-04-19|Kumaresh|Shankarabharanam
Ranjani|2020-04-08|Kumaresh|Ranjani
Kanakangi|2020-04-10|Kumaresh|Kanakangi
Nalina Kanthi - SgrmG|2020-04-08|Kumaresh|Nalina Kanthi
Kedaram|2020-04-19|Kumaresh|Kedaram
Amrutha Varshini|2020-04-19|Kumaresh|Amrutha Varshini
Varnams
Ranjani|2020-04-19|Kumaresh|Ranjani
Bhairavi|2020-04-23|Pachimiriyam Adiyappaiya|Bhairavi
Mohanam|2020-04-19|Srinivasa Iyengar|Mohanam
Hamsadhwani|2020-04-10|Manambuchavadi Venkatasubbaiyya|Hamsadhwani
Nattaikurinji|2020-04-23|Nattuvanar Rangaswamy|Nattaikurunji
Abhogi|2020-04-19|Patnam Subrahmanya Iyer|Abhogi
Bilahari|2020-04-12|Kumaresh|Bilahari
Kalyani|2020-04-12|Srinivasa Iyengar|Kalyani
Begada|2020-04-08|Kuppayyar|Begada
Nava Raga Malika|2020-04-19|Patnam Subrahmanya Iyer|Nava Raga
Hindolam|2020-04-16|Kumaresh|Hindolam
Kritis
Seethamma|2020-04-19|Thyagaraja|Vasantha
Paridhana|2020-04-08|Patnam Subrahmanya Iyer|Bilahari
Bhavanutha|2020-04-21|Thyagaraja|Mohanam
Gopika|2020-04-12|Muthuswami Dikshitar|Mohanam
Sobillu|2020-04-21|Thyagaraja|Jaganmohini
Mahaganapathim|2020-04-12|Muthuswami Dikshitar|Nattai
Brova Barama|2020-04-10|Thyagaraja|Bahudari
Shri Saraswathi|2020-04-10|Muthuswami Dikshitar|Arabhi
Saraswathi Namosthute|2020-04-12|G.N.Balasubramanian|Saraswati
Manavyala|2020-04-08|Thyagaraja|Nalina Kanthi
Paripalaya|2020-04-08|Swati Tirunal|Reethigowla
Sabapathiku|2020-04-10|Gopalakrishna Barathi|Abhogi
Siddhi Vinayaka|2020-04-19|Muthuswami Dikshitar|Shanmugapriya
Shri Gananatham|2020-04-16|Muthuswami Dikshitar|Kanakangi
Harikambodhi|2019-8-02|Kaushik, The Squad, and the Birds|Harikambodhi
Pancharatnams
Jagadananda|2020-04-12|Thyagaraja|Nattai
Duduku|2020-04-21|Thyagaraja|Gowla
Sadhinchane|2020-04-21|Thyagaraja|Arabhi
